<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Speech recognition</title>
</head>
<body style="background: #0e445f">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group mt-3">
                    <textarea class="form-control" id="message" cols="30" rows="10" placeholder="Haz click en el botón amarillo para iniciar :)"></textarea>
                </div>
                <div class="mt-3">
                    <button class="btn btn-warning mb-2" id="btnStartRecord">Empezar a grabar</button>
                    <button class="btn btn-danger mb-2" id="btnStopRecord">Detener grabación</button>
                    <button class="btn btn-success mb-2" id="play">Reproducir</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>